/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <35>; };

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <75>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <54 43 55 57 56 44 45 46 47 48 49 35 34 33 32 31 30 18 19 20 21 23 22 6 7 8 9 10 11>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <75>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 2 1 5 3 4 12 13 14 16 17 15 24 36 25 37 26 38 27 39 28 40 29 41 42 53 52 51 50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3               &kp N4             &kp N5                                                          &kp N6           &kp N7             &kp N8               &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E                &kp R              &kp T                                                           &kp Y            &kp U              &kp I                &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A   &kp S   &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &hml LEFT_ALT G                                                 &hmr LEFT_ALT H  &hmr LEFT_SHIFT J  &hmr LEFT_CONTROL K  &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C                &kp V              &kp B            &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N            &kp M              &kp COMMA            &kp DOT  &kp FSLH  &kp ESCAPE
                           &kp LEFT_WIN         &mo 3              &mo 1            &kp SPACE               &kp RET                &mo 2            &kp RIGHT_ALT      &kp DEL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &trans    &trans          &trans          &trans           &trans                                                &trans  &trans  &trans  &trans   &trans   &trans
&kp F1  &kp F2    &kp F3          &kp F4          &kp F5           &kp F6                                                &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &kp HOME  &kp LC(LEFT)    &kp UP_ARROW    &kp LC(RIGHT)    &kp PAGE_UP                                           &none   &none   &none   &none    &none    &none
&trans  &kp END   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &none   &none   &none   &none    &none    &none
                                  &trans          &trans           &trans         &trans              &trans             &trans  &trans  &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans   &trans    &trans  &trans    &trans      &trans                                          &trans          &trans         &trans                &trans                 &trans           &trans
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                                     &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_ASTERISK  &trans
&trans   &trans    &trans  &trans    &trans      &trans                                          &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH    &kp GRAVE
&trans   &trans    &trans  &trans    &trans      &trans       &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp BSLH
                           &trans    &trans      &trans       &trans            &trans           &trans          &trans         &trans
            >;
        };

        shortcut_layer {
            bindings = <
&rgb_ug RGB_TOG    &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF                                   &kp LC(LA(F1))  &kp LS(F12)  &trans  &trans  &trans  &trans
&trans             &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_COLOR_HSB(0,0,100)                    &trans          &trans       &trans  &trans  &trans  &trans
&trans             &trans           &trans           &trans           &trans           &trans                                            &trans          &trans       &trans  &trans  &trans  &trans
&ext_power EP_TOG  &trans           &trans           &trans           &trans           &trans                          &trans    &trans  &trans          &trans       &trans  &trans  &trans  &trans
                                                     &trans           &trans           &trans                          &trans    &trans  &trans          &trans       &trans
            >;

            label = "Shortcuts";
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Navigation";
        };
    };
};
